<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diff_drive_ros2_control" params="name prefix use_mock_hardware mock_sensor_commands can_interface">

    <ros2_control name="${name}" type="system">

      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>

      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>odrive_ros2_control/ODriveHardwareInterface</plugin>
          <param name="can_interface">${can_interface}</param>
        </hardware>
      </xacro:unless>

      <!-- Front Left Wheel -->
      <joint name="${prefix}front_left_wheel_joint">
        <xacro:unless value="${use_mock_hardware}">
          <param name="node_id">0</param>
        </xacro:unless>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Front Right Wheel -->
      <joint name="${prefix}front_right_wheel_joint">
        <xacro:unless value="${use_mock_hardware}">
          <param name="node_id">1</param>
        </xacro:unless>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Center Left Wheel -->
      <joint name="${prefix}center_left_wheel_joint">
        <xacro:unless value="${use_mock_hardware}">
          <param name="node_id">2</param>
        </xacro:unless>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Center Right Wheel -->
      <joint name="${prefix}center_right_wheel_joint">
        <xacro:unless value="${use_mock_hardware}">
          <param name="node_id">3</param>
        </xacro:unless>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Rear Left Wheel -->
      <joint name="${prefix}rear_left_wheel_joint">
        <xacro:unless value="${use_mock_hardware}">
          <param name="node_id">4</param>
        </xacro:unless>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Rear Right Wheel -->
      <joint name="${prefix}rear_right_wheel_joint">
        <xacro:unless value="${use_mock_hardware}">
          <param name="node_id">5</param>
        </xacro:unless>
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
